//PAGE
//================================================
$index-page-header:1035;

//CONTENT
//================================================
$index-content-header:1010;

//LEFT-SIDEBAR
//================================================
$index-left-sidebar:1030;

//LEFT-SIDEBAR-HEADER
//================================================
$index-left-sidebar-header:1035;

//RIGHT-SIDEBAR
//================================================
$index-right-sidebar:1020;

//SCROLL TO TOP
//================================================
$index-scroll-to-top:1010;

