/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* FORMS*/
/*================================================*/

// BOOTSTRAP override
//================================================
.form-group {
    &:last-child,
    &:last-of-type {
        margin-bottom: 0;
    }
    .help-block {
        margin-bottom: 5px;
    }
    &.has-success {
        .form-control {
            border-color: $color-success;
        }
        .control-label,
        .form-control-feedback {
            color: $color-success;
        }
    }
    &.has-warning {
        .form-control {
            border-color: $color-warning;
        }
        .control-label,
        .form-control-feedback {
            color: $color-warning;
        }
    }
    &.has-error {
        .form-control {
            border-color: $color-danger;
        }
        .control-label,
        .form-control-feedback {
            color: $color-danger;
        }
    }
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Form GENERAL
//================================================
form {
    button.btn {
        margin-bottom: 0px;
    }
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Form with STRIPE
//================================================
.form-stripe {
    .form-group {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid $color-scale-1;
        &:last-child,
        &:last-of-type {
            padding-bottom: 0px !important;
            margin-bottom: 0px !important;
            border-bottom: none !important;
        }
    }
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// input with ICON
//================================================
.input-with-icon {
    display: block;
    position: relative;
    > input {
        padding-left: 30px !important;
    }
    i {
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 5px;
        z-index: 10;
        padding: 0 5px;
        line-height: 34px;
        color: $color-muted;
    }
    &.right-icon-input {
        >input {
            padding-left: 12px !important;
            padding-right: 30px !important;
        }
        i {
            left: auto;
            right: 5px;
        }
    }
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// CUSTOM checkbox
//================================================
.checkbox-custom {
    position: relative;
    margin-bottom: 5px;
    &.checkbox-inline {
        padding-left: 0px;
        margin: 0px;
        label {
            margin-right: 15px;
        }
    }
    &:last-child,
    &:last-of-type {
        margin-bottom: 0;
    }
    input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin-left: -20px;
        &:checked {
            & + label:after {
                font-family: 'FontAwesome';
                content: '\F00C';
                top: 6px;
                left: 0px;
                margin-top: -5px;
                font-size: 11px;
                line-height: 1;
                padding: 5px;
                width: 20px;
                height: 20px;
                color: #fff;
            }
            & + label:before {
                border-color: $color-muted;
                border-width: 10px;
            }
        }
        &:disabled {
            cursor: not-allowed;
            &:checked + label:after {
                color: $color-muted;
            }
            & + label {
                cursor: not-allowed;
            }
            & + label:before {
                background-color: $color-muted;
            }
        }
    }
    label.check {
        cursor: pointer;
        display: inline-block;
        padding-left: 30px !important;
        position: relative;
        transition: border .2s linear 0s, color .2s linear 0s;
        font-weight: normal;
        &:before,
        &:after {
            position: absolute;
            display: inline-block;
            transition: border .2s linear 0s, color .2s linear 0s;
        }
        &:before {
            content: "";
            background-color: #fff;
            border: 1px solid #c8c7cc;
            border-radius: 2px;
            height: 20px;
            width: 20px;
            left: 0;
            margin-right: 10px;
            top: 1px;
        }
        & + label.error {
            display: block;
        }
    }
}

// STATES checkbox colors
@each $state in $states-colors-list {
    .checkbox-#{nth($state,1)} {
        input[type="checkbox"]:checked + label:after {
            color: #{nth($state,3)};
        }
        input[type="checkbox"]:checked + label:before {
            border-color: #{nth($state,2)};
        }
    }
}

.checkbox-primary {
    input[type="checkbox"]:checked + label:after {
        color: $color-primary-inverse;
    }
    input[type="checkbox"]:checked + label:before {
        border-color: $color-primary;
    }
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// CUSTOM radio
//================================================
.radio-custom {
    position: relative;
    margin-bottom: 5px;
    &.radio-inline {
        padding-left: 0px;
        margin: 0px;
        label {
            margin-right: 15px;
        }
    }
    &:last-child,
    &:last-of-type {
        margin-bottom: 0;
    }
    input[type="radio"] {
        opacity: 0;
        position: absolute;
        margin-left: -20px;
        &:checked {
            & + label:before {
                border-width: 6px;
                background: $color-muted;
                border-color: #fff;
            }
        }
        &:disabled {
            cursor: not-allowed;
            &:checked + label:before {
                background: $color-muted;
            }
            & + label {
                cursor: not-allowed;
            }
            & + label:before {
                background-color: $color-light;
            }
        }
    }
    label {
        cursor: pointer;
        display: inline-block;
        padding-left: 30px !important;
        position: relative;
        line-height: 22px;
        min-height: 20px;
        &:before,
        &:after {
            height: 18px;
            width: 18px;
            left: 0;
            margin-right: 10px;
            bottom: 2px;
            transition: all .3s cubic-bezier(.455, .03, .215, 1.33) 0s;
            display: inline-block;
            position: absolute;
            content: "";
        }
        &:before {
            border: 1px solid #d0d0d0;
            border-radius: 99px;
        }
        &:after {
            border: 1px solid #c8c7cc;
            border-radius: 99px;
        }
        & + label.error {
            display: block;
        }
    }
}

// STATES radio colors
@each $state in $states-colors-list {
    .radio-#{nth($state,1)} {
        input[type="radio"]:checked + label:before {
            background: #{nth($state,2)};
        }
    }
}

.radio-primary {
    input[type="radio"]:checked + label:before {
        background: $color-primary;
    }
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// SLIDER
//================================================
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: $color-primary;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// VALIDATIONS & ERRORS
//================================================
// * Required elements in forms
.required {
    display: inline-block;
    color: $color-danger;
    @include font-size(15);
    font-weight: bold;
    margin-left: 3px;
}

// errors texts labels
label.error {
    color: $color-danger;
    margin-bottom: 0px;
    margin-top: 3px;
    @include font-size(11);
    width: 100%;
}

// Message box validation
.message-container {
    display: none;
    padding: 10px;
    ul {
        padding-left: 20px;
        label {
            color: #ffffff;
        }
    }
}
