/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* TABLES*/
/*================================================*/

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// BOOTSTRAP override
//================================================
// Contextual clases
@each $state in $states-colors-list {
    .table > thead > tr > td.#{nth($state,1)},
    .table > tbody > tr > td.#{nth($state,1)},
    .table > tfoot > tr > td.#{nth($state,1)},
    .table > thead > tr > th.#{nth($state,1)},
    .table > tbody > tr > th.#{nth($state,1)},
    .table > tfoot > tr > th.#{nth($state,1)},
    .table > thead > tr.#{nth($state,1)} > td,
    .table > tbody > tr.#{nth($state,1)} > td,
    .table > tfoot > tr.#{nth($state,1)} > td,
    .table > thead > tr.#{nth($state,1)} > th,
    .table > tbody > tr.#{nth($state,1)} > th,
    .table > tfoot > tr.#{nth($state,1)} > th {
        background: #{nth($state,2)};
        color: #{nth($state,3)};
    }
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// TABLE OPTIONS 
//================================================
.table {
    // force align center in all the table
    &.text-center {
        text-align: center !important;
        th {
            text-align: center !important;
        }
    }
    // table hover color
    &.table-hover > tbody > tr:hover > td,
    &.table-hover > tbody > tr:hover > th {
        background-color: $color-scale-1;
    }
    button.btn {
        margin-bottom: 0px;
    }
}
